<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Bongloy.net is a sync/async .NET 4.5+ client, and a portable class library for the Bongloy API.</Description>
    <AssemblyTitle>Bongloy.net</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>1.0.2</Version>
    <Authors>Bongloy, Sovon Khom</Authors>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Bongloy.net</AssemblyName>
    <PackageId>Bongloy.net</PackageId>
    <PackageTags>bongloy;payment;credit;cards;money;gateway;paypal;braintree</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/bongloy-community/bongloy-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="27.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
